<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <title>Hausregeln | Cafe Jay</title>
    </head>

    <body>
        <div class=container>
            <header>
                <h1>Cafe Jay</h1>
                <div class=clear_fix></div>
            </header>

            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="speisekarte.html">Speisekarte</a></li>
                    <li div class="nav_aktuell"><a href="hausregeln.html">Hausregeln</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>

            <div class=big_box>
                <div class=small_box_left>

                    <h1>Hausregeln</h1>
                    
                    Um den Besuch in unserem Cafe f&uuml;r alle angenehm zu halten, haben wir eine Anzahl von Hausregeln.<br>
                    
                    <ul>
                        <li>Aggressives Verhalten und Diskrimminierung wird niemlas geduldet, bei Missachtung wird der Zugang verweigert.</li>
                        <li>Telefonieren im Cafe ist verboten.</li>
                        <li>Falschparker von Autos, Mopeds, Motorrollern, Fahrr&auml;dern werden bei uns nicht bedient.</li>
                        <li>Bei Bel&auml;stigung in und rund um den Coffeshop werden rechtliche Schritte eingeleitet.</li>
                    </ul>

                </div>
                <div class=small_box_right>
                    <img src=Bilder/Hausregeln.jpg />
                </div>
                <div class=clear_fix></div>
            </div>
            
            <div class="footer">
                <div class="footer_small">
                    <h3>Cafe Jay</h3>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="speisekarte.html">Speisekarte</a></li>
                        <li><a href="hausregeln.html">Hausregeln</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>

                <div class="footer_small">
                    <h3>Rechtliches</h3>
                    <ul>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>

                <div class="footer_small">
                    <h3>Social Media</h3>
                    <ul>
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://www.twitter.com">Twitter</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                    </ul>
                </div>
                <div class=clear_fix></div>
            </div>
        </div>
    </body>
</html>